<!DOCTYPE html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Rented Servers to Self Hosting everything | Josh Blades</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="For many years (on/off) I&rsquo;ve rented dedicated servers from the likes of OVH. This has many advantages over typical shared VPS hosting as your processes don&rsquo;t need to compete for CPU time with other tenants on the hypervisor. At the start of the year however, I decided to build my own Home Server and move away from a rented solution.">
<meta name="generator" content="Hugo 0.138.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">← </span>Home</a>
	
	<a href="/about">About</a>
	
	<a href="/posts">Archive</a>
	


	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Rented Servers to Self Hosting everything</h1>

    <div class="tip">
        <time datetime="2024-11-10 20:49:20 &#43;0000 UTC">Nov 10, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          583 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>For many years (on/off) I&rsquo;ve rented dedicated servers from the likes of OVH. This has many advantages over typical shared VPS hosting as your processes don&rsquo;t need to compete for CPU time with other tenants on the hypervisor. At the start of the year however, I decided to build my own Home Server and move away from a rented solution.</p>
<hr>
<h1 id="the-build">The Build <a href="#the-build" class="anchor">🔗</a></h1><p>Spec wise, I went with the following:</p>
<ul>
<li>Motherboard: MSI B550-A PRO</li>
<li>Case: Codegen 4U Rackmount V2 Server Case</li>
<li>NVME Storage: 2x 1TB Samsung 980 PRO</li>
<li>PSU: 550W Corsair CV Series CV550</li>
<li>Memory: 64GB DDR4 Memory</li>
<li>HDD: 2 x 16TB WD Red</li>
</ul>
<p>Given the amount of CPU &amp; Memory at my disposal, I chose to install the open source hypervisor <a href="https://www.proxmox.com/en/" target="_blank" rel="noopener">Proxmox</a>. Proxmox allows for running both containers &amp; VMs.</p>
<p>Heres a photo of what my home rack looked like:</p>
<p><p class="markdown-image">
  <img src="images/home-rack.jpeg" alt="Home Server Rack"  />
</p></p>
<hr>
<h1 id="networking">Networking <a href="#networking" class="anchor">🔗</a></h1><p>If you decide to self host services from a residential ISP connection, you&rsquo;ll soon run into issues. Whether it&rsquo;s having to use some sort of Dynamic DNS service if you haven&rsquo;t got a static public IP or needing more IPs in general. You may even have ingress issues accessing ports like 80, 443, 589 or (very common) 25.</p>
<p>Fortunately my ISP assigns static IPs to customers, however I needed more and this wasn&rsquo;t something I could obtain without going down more expensive business plans. The solution? L2TP tunnel from <a href="https://www.aa.net.uk/broadband/l2tp-service/" target="_blank" rel="noopener">A&amp;A</a>. For around £18 a month I was able to get assigned my own /29 with control over the PTR records (reverse DNS). L2TP is not a VPN - it&rsquo;s just an unencrypted tunnel where data packets are encapsulated and forwarded to you. Typically for encryption you&rsquo;d run something like IPSEC within the tunnel. As the name suggests, it runs on Layer 2 (Data Link) of the <a href="https://www.geeksforgeeks.org/open-systems-interconnection-model-osi/" target="_blank" rel="noopener">OSI Model</a>.</p>
<p>Why did I need more IPs? The main reason being that I wanted to run my own mail server, and I couldn&rsquo;t really do that from a residential IP (Blacklists, spam issues etc..). Another being that I wanted to run multiple services such as Caddy/Treafik for ingress HTTP traffic and have a static IP assigned to that ingress proxy.</p>
<hr>
<h1 id="power">Power <a href="#power" class="anchor">🔗</a></h1><p>If you&rsquo;ve seen the power prices in the UK, you wont be surprised to know that it cost me ~£35 a month to run this server 24/7. We do occasionally get power cuts, so to avoid data loss &amp; memory issues I managed to get a Eaton 5PX 1500 UPS off eBay. This UPS is powerful enough to keep my entire rack powered for around 20mins, which is pretty cool. Safe to say, with this in the rack my hosts uptime was very stable. In the event of a long power outage, it would automatically shutdown services.</p>
<hr>
<h1 id="was-it-all-worth-it">Was it all worth it? <a href="#was-it-all-worth-it" class="anchor">🔗</a></h1><p>Yes &amp; No. Given it was costing me ~£35 for power and around £18 for IPs a month, I&rsquo;ve actually moved the server into Datacenter (more details in next post). I&rsquo;ve built a great server whith more capacity that I know what to do with &amp; I&rsquo;ve gained a great UPS which will now power my home rack (without the server) for well over an hour. I no longer have to worry about the server getting too hot and causing a fire whilst we&rsquo;re not in (or asleep :D).</p>
<p>tldr; Built an awesome server with more power that I know what to do with, cost a lot to run at home so ended up paying more to move it into a datacenter.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
